In [2]:
import pandas as pd
data=pd.read_csv("Data_covid.csv")
data.head()

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2018
0,27/3/2020,27,3,2020,0,0,Afghanistan,AF,AFG,37172386.0
1,26/3/2020,26,3,2020,33,0,Afghanistan,AF,AFG,37172386.0
2,25/3/2020,25,3,2020,2,0,Afghanistan,AF,AFG,37172386.0
3,24/3/2020,24,3,2020,6,1,Afghanistan,AF,AFG,37172386.0
4,23/3/2020,23,3,2020,10,0,Afghanistan,AF,AFG,37172386.0

In [4]:
table = data.groupby(['countriesAndTerritories'])['cases'].sum().reset_index()
table

    countriesAndTerritories  cases
0               Afghanistan     75
1                   Albania    174
2                   Algeria    305
3                   Andorra    224
4                    Angola      3
..                      ...    ...
190              Uzbekistan     83
191               Venezuela    107
192                 Vietnam    153
193                  Zambia     14
194                Zimbabwe      3

[195 rows x 2 columns]